# General

ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://10.3.0.23:9650/ext/bc/22v7AG7h6qaVxd4bLvAsSsg2LZ4RCn5iVYgFn7a2Fj1LCuYwjv/rpc
ETHEREUM_JSONRPC_TRACE_URL=http://10.3.0.23:9650/ext/bc/22v7AG7h6qaVxd4bLvAsSsg2LZ4RCn5iVYgFn7a2Fj1LCuYwjv/rpc
DATABASE_URL=postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
# DATABASE_READ_ONLY_API_URL=
# DATABASE_QUEUE_TARGET

ETHEREUM_JSONRPC_WS_URL=ws://10.3.0.23:9650/ext/bc/22v7AG7h6qaVxd4bLvAsSsg2LZ4RCn5iVYgFn7a2Fj1LCuYwjv/ws
ETHEREUM_JSONRPC_TRANSPORT=http
# ETHEREUM_JSONRPC_HTTP_INSECURE=
# ETHEREUM_JSONRPC_HTTP_TIMEOUT=
# ETHEREUM_JSONRPC_USER=
# ETHEREUM_JSONRPC_PASSWORD
# ETHEREUM_JSONRPC_HTTP_HEADERS=
# ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=
# ETHEREUM_JSONRPC_FALLBACK_TRACE_URL=
# ETHEREUM_JSONRPC_FALLBACK_ETH_CALL_URL=
# ETHEREUM_JSONRPC_ETH_CALL_URL=
# ETHEREUM_JSONRPC_WAIT_PER_TIMEOUT=


NETWORK=DOS Chain
SUBNETWORK=DOS Chain
# CHAIN_TYPE=
CHAIN_ID=7979
IPC_PATH=
NETWORK_PATH=/
BLOCKSCOUT_HOST=localhost
BLOCKSCOUT_PROTOCOL=http
SECRET_KEY_BASE=
# CHECK_ORIGIN=
PORT=4000
COIN=DOS
COIN_NAME=DOS
EMISSION_FORMAT=DEFAULT
# CHAIN_SPEC_PATH=
# PRECOMPILED_CONTRACTS_CONFIG_PATH=
# SUPPLY_MODULE=
POOL_SIZE=80
POOL_SIZE_API=50
ECTO_USE_SSL=false
HEART_BEAT_TIMEOUT=30
# HEART_COMMAND=
# ELIXIR_VERSION=
DISABLE_WEBAPP=false
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false
# WEBAPP_URL=
# API_URL=
API_V2_ENABLED=true
# API_SENSITIVE_ENDPOINTS_KEY=
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
# RESTRICTED_LIST=
# RESTRICTED_LIST_KEY=
JSON_RPC=
# HEALTHY_BLOCKS_PERIOD=
NEW_TAGS='[ {"tag": "Gaming", "title": "Gaming"} ]'
CUSTOM_CONTRACT_ADDRESSES_GAMING=0x7979c2815CD58184Bd91082CDe5E001f18b22368,0x7979871595b80433183950Ab6c6457752B585805
# SESSION_COOKIE_DOMAIN=
DECODE_NOT_A_CONTRACT_CALLS=true
EIP_1559_ELASTICITY_MULTIPLIER=2
# EIP_1559_BASE_FEE_MAX_CHANGE_DENOMINATOR
# TOKEN_INSTANCE_OWNER_MIGRATION_CONCURRENCY=5
# TOKEN_INSTANCE_OWNER_MIGRATION_BATCH_SIZE=50
# TOKEN_INSTANCE_OWNER_MIGRATION_ENABLED=
# TOKEN_ID_MIGRATION_FIRST_BLOCK=
# TOKEN_ID_MIGRATION_CONCURRENCY=
# TOKEN_ID_MIGRATION_BATCH_SIZE=
# ADDRESSES_TABS_COUNTERS_TTL=10m

#Indexer Management
BLOCK_TRANSFORMER=base
DISABLE_INDEXER=false
# INDEXER_HIDE_INDEXING_PROGRESS_ALERT
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
# INDEXER_DISABLE_BLOCK_REWARD_FETCHER=
INDEXER_DISABLE_ADDRESS_COIN_BALANCE_FETCHER=false
# INDEXER_DISABLE_CATALOGED_TOKEN_UPDATER_FETCHER=
# INDEXER_MEMORY_LIMIT=
# INDEXER_EMPTY_BLOCKS_SANITIZER_BATCH_SIZE=
# INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=
# INDEXER_CATCHUP_BLOCKS_CONCURRENCY=
INDEXER_DISABLE_EMPTY_BLOCKS_SANITIZER=true
DISABLE_REALTIME_INDEXER=false
# FIRST_BLOCK=
# LAST_BLOCK=
# TRACE_FIRST_BLOCK=
# TRACE_LAST_BLOCK=
# BLOCK_RANGES=
FETCH_REWARDS_WAY=trace_block
# IPFS_GATEWAY_URL=
# IPFS_GATEWAY_URL_PARAM_KEY
# IPFS_GATEWAY_URL_PARAM_VALUE
# ETHEREUM_JSONRPC_DEBUG_TRACE_TRANSACTION_TIMEOUT=
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=true
# ETHEREUM_JSONRPC_PENDING_TRANSACTIONS_TYPE
INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=10
INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=4
# INDEXER_INTERNAL_TRANSACTIONS_INDEXING_FINISHED_THRESHOLD
INDEXER_BLOCK_REWARD_BATCH_SIZE=10
INDEXER_BLOCK_REWARD_CONCURRENCY=4
# INDEXER_RECEIPTS_BATCH_SIZE=
# INDEXER_RECEIPTS_CONCURRENCY=
INDEXER_COIN_BALANCES_BATCH_SIZE=20
INDEXER_COIN_BALANCES_CONCURRENCY=2
# INDEXER_TOKEN_CONCURRENCY=
# INDEXER_TOKEN_BALANCES_BATCH_SIZE=
# INDEXER_TOKEN_BALANCES_CONCURRENCY=
# INDEXER_TX_ACTIONS_ENABLE=
# INDEXER_TX_ACTIONS_MAX_TOKEN_CACHE_SIZE=
# INDEXER_TX_ACTIONS_REINDEX_FIRST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_LAST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_PROTOCOLS=
# INDEXER_TX_ACTIONS_AAVE_V3_POOL_CONTRACT=
# INDEXER_TX_ACTIONS_UNISWAP_V3_FACTORY_CONTRACT
# INDEXER_TX_ACTIONS_UNISWAP_V3_NFT_POSITION_MANAGER_CONTRACT
# INDEXER_CATCHUP_MISSING_RANGES_BATCH_SIZE
# MIN_MISSING_BLOCK_NUMBER_BATCH_SIZE
# INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=
# INDEXER_TOKEN_INSTANCE_RETRY_REFETCH_INTERVAL=
INDEXER_TOKEN_INSTANCE_RETRY_CONCURRENCY=2
INDEXER_TOKEN_INSTANCE_REALTIME_CONCURRENCY=2
INDEXER_TOKEN_INSTANCE_SANITIZE_CONCURRENCY=2
INDEXER_DISABLE_TOKEN_INSTANCE_REALTIME_FETCHER=false
INDEXER_TOKEN_INSTANCE_REALTIME_RETRY_ENABLED=true
INDEXER_TOKEN_INSTANCE_REALTIME_RETRY_TIMEOUT=5s
INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER=true
INDEXER_DISABLE_TOKEN_INSTANCE_SANITIZE_FETCHER=true
# INDEXER_TOKEN_INSTANCE_USE_BASE_URI_RETRY=
# INDEXER_REALTIME_FETCHER_MAX_GAP=
# INDEXER_DISABLE_WITHDRAWALS_FETCHER=
# WITHDRAWALS_FIRST_BLOCK=
# INDEXER_CATCHUP_BLOCK_INTERVAL=
# INDEXER_FETCHER_INIT_QUERY_LIMIT=
# INDEXER_TOKEN_INSTANCE_RETRY_BATCH_SIZE=10
# INDEXER_TOKEN_INSTANCE_REALTIME_BATCH_SIZE=1
# INDEXER_TOKEN_INSTANCE_SANITIZE_BATCH_SIZE=10
# INDEXER_TOKEN_BALANCES_FETCHER_INIT_QUERY_LIMIT=
# INDEXER_COIN_BALANCES_FETCHER_INIT_QUERY_LIMIT=
INDEXER_DISABLE_TOKEN_INSTANCE_LEGACY_SANITIZE_FETCHER=true
# INDEXER_TOKEN_INSTANCE_LEGACY_SANITIZE_CONCURRENCY=10
# INDEXER_TOKEN_INSTANCE_LEGACY_SANITIZE_BATCH_SIZE=10
# INDEXER_DISABLE_TOKEN_INSTANCE_ERC_1155_SANITIZE_FETCHER=false
# INDEXER_DISABLE_TOKEN_INSTANCE_ERC_721_SANITIZE_FETCHER=false
# INDEXER_TOKEN_INSTANCE_ERC_1155_SANITIZE_CONCURRENCY=2
# INDEXER_TOKEN_INSTANCE_ERC_721_SANITIZE_CONCURRENCY=2
# INDEXER_TOKEN_INSTANCE_ERC_1155_SANITIZE_BATCH_SIZE=10
# INDEXER_TOKEN_INSTANCE_ERC_721_SANITIZE_BATCH_SIZE=10
# INDEXER_TOKEN_INSTANCE_ERC_721_SANITIZE_TOKENS_BATCH_SIZE=100
# INDEXER_EMPTY_BLOCKS_SANITIZER_INTERVAL=
# ETHEREUM_JSONRPC_ARCHIVE_BALANCES_WINDOW=200
DISABLE_CATCHUP_INDEXER=true
# TRACE_BLOCK_RANGES=
# ETHEREUM_JSONRPC_GETH_TRACE_BY_BLOCK=
# INDEXER_GRACEFUL_SHUTDOWN_PERIOD=


# Denormalization Management

# DENORMALIZATION_MIGRATION_BATCH_SIZE=
# DENORMALIZATION_MIGRATION_CONCURRENCY=
# TOKEN_TRANSFER_TOKEN_TYPE_MIGRATION_BATCH_SIZE=
# TOKEN_TRANSFER_TOKEN_TYPE_MIGRATION_CONCURRENCY=
# SANITIZE_INCORRECT_NFT_BATCH_SIZE=
# SANITIZE_INCORRECT_NFT_CONCURRENCY=

# Ethereum Management
# INDEXER_BEACON_RPC_URL=http://localhost:5052
# INDEXER_DISABLE_BEACON_BLOB_FETCHER=
# INDEXER_BEACON_BLOB_FETCHER_SLOT_DURATION=12
# INDEXER_BEACON_BLOB_FETCHER_REFERENCE_SLOT=8000000
# INDEXER_BEACON_BLOB_FETCHER_REFERENCE_TIMESTAMP=1702824023
# INDEXER_BEACON_BLOB_FETCHER_START_BLOCK=19200000
# INDEXER_BEACON_BLOB_FETCHER_END_BLOCK=0

# Polygon Edge Management

# INDEXER_POLYGON_EDGE_L1_RPC=
# INDEXER_POLYGON_EDGE_L1_EXIT_HELPER_CONTRACT=
# INDEXER_POLYGON_EDGE_L1_WITHDRAWALS_START_BLOCK=
# INDEXER_POLYGON_EDGE_L1_STATE_SENDER_CONTRACT=
# INDEXER_POLYGON_EDGE_L1_DEPOSITS_START_BLOCK=
# INDEXER_POLYGON_EDGE_L2_STATE_SENDER_CONTRACT=
# INDEXER_POLYGON_EDGE_L2_WITHDRAWALS_START_BLOCK=
# INDEXER_POLYGON_EDGE_L2_STATE_RECEIVER_CONTRACT=
# INDEXER_POLYGON_EDGE_L2_DEPOSITS_START_BLOCK=
# INDEXER_POLYGON_EDGE_ETH_GET_LOGS_RANGE_SIZE=


# Polygon zkEVM Rollup management

# INDEXER_POLYGON_ZKEVM_BATCHES_ENABLED=
# INDEXER_POLYGON_ZKEVM_BATCHES_CHUNK_SIZE=
# INDEXER_POLYGON_ZKEVM_BATCHES_RECHECK_INTERVAL=
# INDEXER_POLYGON_ZKEVM_L1_RPC=
# INDEXER_POLYGON_ZKEVM_L1_BRIDGE_START_BLOCK=
# INDEXER_POLYGON_ZKEVM_L1_BRIDGE_CONTRACT=
# INDEXER_POLYGON_ZKEVM_L1_BRIDGE_NATIVE_SYMBOL=
# INDEXER_POLYGON_ZKEVM_L1_BRIDGE_NATIVE_DECIMALS=
# INDEXER_POLYGON_ZKEVM_L1_BRIDGE_NETWORK_ID=
# INDEXER_POLYGON_ZKEVM_L1_BRIDGE_ROLLUP_INDEX=
# INDEXER_POLYGON_ZKEVM_L2_BRIDGE_START_BLOCK=
# INDEXER_POLYGON_ZKEVM_L2_BRIDGE_CONTRACT=
# INDEXER_POLYGON_ZKEVM_L2_BRIDGE_NETWORK_ID=
# INDEXER_POLYGON_ZKEVM_L2_BRIDGE_ROLLUP_INDEX=


# Rootstock Management

# ROOTSTOCK_REMASC_ADDRESS=
# ROOTSTOCK_BRIDGE_ADDRESS=
# ROOTSTOCK_LOCKED_BTC_CACHE_PERIOD=
# ROOTSTOCK_LOCKING_CAP=
# INDEXER_DISABLE_ROOTSTOCK_DATA_FETCHER=
# INDEXER_ROOTSTOCK_DATA_FETCHER_INTERVAL=
# INDEXER_ROOTSTOCK_DATA_FETCHER_BATCH_SIZE=
# INDEXER_ROOTSTOCK_DATA_FETCHER_CONCURRENCY=
# INDEXER_ROOTSTOCK_DATA_FETCHER_DB_BATCH_SIZE=

# Shibarium Management

# Optimism Rollup Management

# INDEXER_OPTIMISM_L1_RPC=
# INDEXER_OPTIMISM_L1_BATCH_START_BLOCK=
# INDEXER_OPTIMISM_L1_BATCH_INBOX=
# INDEXER_OPTIMISM_L1_BATCH_SUBMITTER=
# INDEXER_OPTIMISM_L1_BATCH_BLOCKS_CHUNK_SIZE=
# INDEXER_OPTIMISM_L2_BATCH_GENESIS_BLOCK_NUMBER=
# INDEXER_OPTIMISM_L1_PORTAL_CONTRACT=
# INDEXER_OPTIMISM_L1_OUTPUT_ROOTS_START_BLOCK=
# INDEXER_OPTIMISM_L1_OUTPUT_ORACLE_CONTRACT=
# INDEXER_OPTIMISM_L1_WITHDRAWALS_START_BLOCK=
# INDEXER_OPTIMISM_L2_WITHDRAWALS_START_BLOCK=
# INDEXER_OPTIMISM_L2_MESSAGE_PASSER_CONTRACT=
# INDEXER_OPTIMISM_L1_DEPOSITS_START_BLOCK=
# INDEXER_OPTIMISM_L1_DEPOSITS_BATCH_SIZE=

# zkSync Rollup Management

# INDEXER_ZKSYNC_BATCHES_ENABLED=
# INDEXER_ZKSYNC_BATCHES_CHUNK_SIZE=
# INDEXER_ZKSYNC_NEW_BATCHES_MAX_RANGE=
# INDEXER_ZKSYNC_NEW_BATCHES_RECHECK_INTERVAL=
# INDEXER_ZKSYNC_L1_RPC=
# INDEXER_ZKSYNC_BATCHES_STATUS_RECHECK_INTERVAL=

# Exchange Rates Management
DISABLE_EXCHANGE_RATES=false
EXCHANGE_RATES_MARKET_CAP_SOURCE=coin_gecko
# EXCHANGE_RATES_TVL_SOURCE=
EXCHANGE_RATES_PRICE_SOURCE=coin_gecko
EXCHANGE_RATES_COINGECKO_COIN_ID=dos-chain
# EXCHANGE_RATES_COINGECKO_SECONDARY_COIN_ID=
EXCHANGE_RATES_COINGECKO_API_KEY=CG-REpMTtM4MUgguAVEmHfBirEW
EXCHANGE_RATES_COINMARKETCAP_API_KEY=2792f258-2348-41ac-a900-38bd72ff630c
# EXCHANGE_RATES_COINMARKETCAP_COIN_ID=
# EXCHANGE_RATES_COINMARKETCAP_SECONDARY_COIN_ID=
# EXCHANGE_RATES_DEFILLAMA_COIN_ID
# EXCHANGE_RATES_FETCH_BTC_VALUE
# EXCHANGE_RATES_COINGECKO_PLATFORM_ID=
# TOKEN_EXCHANGE_RATE_INTERVAL=
# TOKEN_EXCHANGE_RATE_REFETCH_INTERVAL=
# TOKEN_EXCHANGE_RATE_MAX_BATCH_SIZE=
# DISABLE_TOKEN_EXCHANGE_RATE=
# EXCHANGE_RATES_CRYPTOCOMPARE_SECONDARY_COIN_SYMBOL=
# EXCHANGE_RATES_COINGECKO_BASE_URL=
# EXCHANGE_RATES_COINGECKO_BASE_PRO_URL=
# EXCHANGE_RATES_COINMARKETCAP_BASE_URL=

# Cache Management

CACHE_TXS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=7200
# CACHE_PBO_COUNT_PERIOD=
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=3600
CACHE_EXCHANGE_RATES_PERIOD=10m
# TOKEN_BALANCE_ON_DEMAND_FETCHER_THRESHOLD=
# COIN_BALANCE_ON_DEMAND_FETCHER_THRESHOLD=
# CONTRACT_CODE_ON_DEMAND_FETCHER_THRESHOLD=
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1h
CACHE_BLOCK_COUNT_PERIOD=7200
CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED=true
MARKET_HISTORY_FETCH_INTERVAL=1h
CACHE_TRANSACTIONS_24H_STATS_PERIOD=1h
CACHE_FRESH_PENDING_TRANSACTIONS_COUNTER_PERIOD=5m
# CACHE_OPTIMISM_LAST_OUTPUT_ROOT_SIZE_COUNTER_PERIOD=

# Gas Price Oracle Management

# GAS_PRICE_ORACLE_NUM_OF_BLOCKS=
# GAS_PRICE_ORACLE_SAFELOW_PERCENTILE=
# GAS_PRICE_ORACLE_AVERAGE_PERCENTILE=
# GAS_PRICE_ORACLE_FAST_PERCENTILE=
# GAS_PRICE_ORACLE_CACHE_PERIOD=
# GAS_PRICE_ORACLE_SIMPLE_TRANSACTION_GAS=
# GAS_PRICE_ORACLE_SAFELOW_TIME_COEFFICIENT=
# GAS_PRICE_ORACLE_AVERAGE_TIME_COEFFICIENT=
# GAS_PRICE_ORACLE_FAST_TIME_COEFFICIENT=

# Main Page Dashboard Management

GAS_PRICE=1
TXS_STATS_ENABLED=true
SHOW_PRICE_CHART=true
SHOW_PRICE_CHART_LEGEND=false
SHOW_TXS_CHART=true
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=30

# Header Management

LOGO=/images/blockscout_logo.svg
# SHOW_TESTNET_LABEL
# TESTNET_LABEL_TEXT
SUPPORTED_CHAINS={}
APPS_MENU=true
# APPS=

# Footer Management

FOOTER_LOGO=/images/blockscout_logo.svg
RELEASE_LINK=
# BLOCKSCOUT_VERSION=
FOOTER_CHAT_LINK=https://discord.gg/DOS
# FOOTER_FORUM_LINK_ENABLED=
# FOOTER_FORUM_LINK=
FOOTER_TELEGRAM_LINK_ENABLED=true
FOOTER_TELEGRAM_LINK=https://t.me/DOSChain
FOOTER_GITHUB_LINK=https://github.com/DOSLabs/DOScan
FOOTER_LINK_TO_OTHER_EXPLORERS=true
FOOTER_OTHER_EXPLORERS={https://7979.snowtrace.io/}

# Contract Management

CONTRACT_VERIFICATION_ALLOWED_SOLIDITY_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,paris,shanghai,cancun,default
CONTRACT_VERIFICATION_ALLOWED_VYPER_EVM_VERSIONS=byzantium,constantinople,petersburg,istanbul,berlin,paris,shanghai,cancun,default
# CONTRACT_VERIFICATION_MAX_LIBRARIES=10
CONTRACT_MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
# CONTRACT_DISABLE_INTERACTION=
# CONTRACT_PROXY_IMPLEMENTATION_TTL_VIA_AVG_BLOCK_TIME
# CONTRACT_AUDIT_REPORTS_AIRTABLE_URL=
# CONTRACT_AUDIT_REPORTS_AIRTABLE_API_KEY=
# CONTRACT_CERTIFIED_LIST=


# Bridged Tokens

# BRIDGED_TOKENS_ENABLED=true
# BRIDGED_TOKENS_ETH_OMNI_BRIDGE_MEDIATOR=
# BRIDGED_TOKENS_BSC_OMNI_BRIDGE_MEDIATOR=
# BRIDGED_TOKENS_POA_OMNI_BRIDGE_MEDIATOR=
# BRIDGED_TOKENS_AMB_BRIDGE_MEDIATORS
# BRIDGED_TOKENS_FOREIGN_JSON_RPC


# Misc UI Management

SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
SHOW_MAINTENANCE_ALERT=false
MAINTENANCE_ALERT_MESSAGE=
HIDE_BLOCK_MINER=false
DISPLAY_TOKEN_ICONS=true
UNCLES_IN_AVERAGE_BLOCK_TIME=false
COIN_BALANCE_HISTORY_DAYS=30
ADMIN_PANEL_ENABLED=true
# DISABLE_ADD_TO_MM_BUTTON=
# PERMANENT_DARK_MODE_ENABLED=
# PERMANENT_LIGHT_MODE_ENABLED=


# CSV Export

RE_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_CLIENT_KEY=
RE_CAPTCHA_V3_SECRET_KEY=
RE_CAPTCHA_V3_CLIENT_KEY=
RE_CAPTCHA_DISABLED=false


# API Rate Limit Management

API_RATE_LIMIT=200
API_RATE_LIMIT_BY_KEY=30
API_RATE_LIMIT_WHITELISTED_IPS=
API_RATE_LIMIT_STATIC_API_KEY=
# API_RATE_LIMIT_DISABLED=true
# API_RATE_LIMIT_IS_BLOCKSCOUT_BEHIND_PROXY=false
API_RATE_LIMIT_BY_WHITELISTED_IP=500
API_RATE_LIMIT_BY_IP=200
# API_RATE_LIMIT_HAMMER_REDIS_URL=redis://redis-db:6379/1
API_RATE_LIMIT_UI_V2_WITH_TOKEN=5
API_RATE_LIMIT_TIME_INTERVAL=1s
API_RATE_LIMIT_BY_IP_TIME_INTERVAL=5m
API_RATE_LIMIT_UI_V2_TOKEN_TTL_IN_SECONDS=18000
# ETH_JSON_RPC_MAX_BATCH_SIZE=



# GraphQL API Management

API_GRAPHQL_ENABLED=true
# API_GRAPHQL_MAX_COMPLEXITY=
# API_GRAPHQL_TOKEN_LIMIT=
# API_GRAPHQL_DEFAULT_TRANSACTION_HASH=
# API_GRAPHQL_RATE_LIMIT_DISABLED=
# API_GRAPHQL_RATE_LIMIT=
# API_GRAPHQL_RATE_LIMIT_BY_KEY=
# API_GRAPHQL_RATE_LIMIT_TIME_INTERVAL=
# API_GRAPHQL_RATE_LIMIT_BY_IP=
# API_GRAPHQL_RATE_LIMIT_BY_IP_TIME_INTERVAL=
# API_GRAPHQL_RATE_LIMIT_STATIC_API_KEY=


# Specific Smart-contracts

# METADATA_CONTRACT=
# VALIDATORS_CONTRACT=
# KEYS_MANAGER_CONTRACT=
# REWARDS_CONTRACT=
# TOKEN_BRIDGE_CONTRACT=


# Account-related ENV Variables

ACCOUNT_ENABLED=true
ACCOUNT_DATABASE_URL=postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
ACCOUNT_REDIS_URL=redis://redis_db:6379
# ACCOUNT_POOL_SIZE=
ACCOUNT_AUTH0_DOMAIN=dos.jp.auth0.com
ACCOUNT_AUTH0_CLIENT_ID=Xf6Sr24crtH5DbXJ6RNDNVoUyEf2BKmB
ACCOUNT_AUTH0_CLIENT_SECRET=
ACCOUNT_PUBLIC_TAGS_AIRTABLE_URL=https://api.airtable.com/v0/apppneyMAUTydipFD/Public%20Tags
ACCOUNT_PUBLIC_TAGS_AIRTABLE_API_KEY=pat2sEgps1J73Df3y.1d4ff9aa5f6b751879e80cc50dad3b80d915e0e2c2ab05e77c2279c3e3a405a9
ACCOUNT_SENDGRID_API_KEY=
ACCOUNT_SENDGRID_SENDER=noreply@doscan.io
ACCOUNT_SENDGRID_TEMPLATE=
ACCOUNT_CLOAK_KEY=sPWMG6b7i34khp9fin5mQXbvn0P373adKAJ1igyq3mA=
ACCOUNT_VERIFICATION_EMAIL_RESEND_INTERVAL=5m
# ACCOUNT_PRIVATE_TAGS_LIMIT=2000
# ACCOUNT_WATCHLIST_ADDRESSES_LIMIT=15
# ACCOUNT_WATCHLIST_NOTIFICATIONS_LIMIT_FOR_30_DAYS


# Integrations

MICROSERVICE_SC_VERIFIER_ENABLED=true
MICROSERVICE_SC_VERIFIER_URL=https://eth-bytecode-db.services.blockscout.com/
MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db
MICROSERVICE_ETH_BYTECODE_DB_MAX_LOOKUPS_CONCURRENCY=10
# MICROSERVICE_SC_VERIFIER_API_KEY

## Sol2Uml
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/

## Sig-provider
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/

## Blockscout ENS
MICROSERVICE_BENS_ENABLED=true
# MICROSERVICE_BENS_URL=

## Blockscout Account Abstraction
MICROSERVICE_ACCOUNT_ABSTRACTION_ENABLED=true
MICROSERVICE_ACCOUNT_ABSTRACTION_URL=http://user-ops-indexer:8050/

## Tx Interpreter (Summary) Service
MICROSERVICE_TRANSACTION_INTERPRETATION_ENABLED=true
MICROSERVICE_TRANSACTION_INTERPRETATION_URL=

## Metadata Service
MICROSERVICE_METADATA_ENABLED=true
# MICROSERVICE_METADATA_URL=

##Sourcify
SOURCIFY_INTEGRATION_ENABLED=true
SOURCIFY_SERVER_URL=https://sourcify.dev/server
SOURCIFY_REPO_URL=https://repo.sourcify.dev/contracts/

##Tenderly
SHOW_TENDERLY_LINK=false
# TENDERLY_CHAIN_PATH=

##Datadog
# DATADOG_HOST=
# DATADOG_PORT=

##Spandex
# SPANDEX_BATCH_SIZE=
# SPANDEX_SYNC_THRESHOLD=

##Analytics
# MIXPANEL_TOKEN=
# MIXPANEL_URL=
# AMPLITUDE_API_KEY=
# AMPLITUDE_URL=

##Solidityscan
# SOLIDITYSCAN_CHAIN_ID=
# SOLIDITYSCAN_API_TOKEN=


##Noves.fi
# NOVES_FI_BASE_API_URL=
# NOVES_FI_CHAIN_NAME=
# NOVES_FI_API_TOKEN=

##Zerion
# ZERION_BASE_API_URL=
# ZERION_API_TOKEN=
