# Set of ENVs for DOS Chain explorer
# https://doscan.io/

# App Configuration
NEXT_PUBLIC_API_HOST=api.doscan.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.doscan.io

# Blockchain Parameters
NEXT_PUBLIC_NETWORK_NAME=DOS Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=DOS
NEXT_PUBLIC_NETWORK_ID=7979
NEXT_PUBLIC_NETWORK_RPC_URL=https://main.doschain.com
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DOS
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=wei
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DOS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=false

# API configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=doscan.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_VISUALIZE_API_HOST=https://viz.doscan.io
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL: https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# UI configuration
## Homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap', 'tvl']
# NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=\#FF2E29
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(90deg, rgb(232, 52, 53) 0%, rgb(139, 28, 232) 100%)
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true

## Sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-logos/dos.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-logos/dos-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-icons/dos.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-icons/dos.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/featured-networks/dos.json

## Footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/footer-links/dos.json

## Favicon
FAVICON_GENERATOR_API_KEY=e1a48cd13eee979ddfbdff2912a0f772697a9ea9
FAVICON_MASTER_URL=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/network-icons/dos.svg

## Meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Blockchain explorer for DOS Chain. DOScan is an analytics tool for exploring DOS transactions, addresses, statistics, and other platform activities.
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/og-images/doscan.png

# NFT views
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'OverMint','collection_url':'https://overmint.io/collection/{hash}','instance_url':'https://overmint.io/{hash}:{id}','logo_url':'https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/marketplace-logos/overmint.png'}]

## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'DOS Chain','baseUrl':'https://doscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}]

# App features
## My account
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=6PZHn6m-eGS_yDyIZx8LLi-7UO-bG3C60UEIUJKgJoRIdyOcLPxWa7UajJsxtP7G
NEXT_PUBLIC_AUTH_URL=https://doscan.io
NEXT_PUBLIC_LOGOUT_URL=https://dos-dev.jp.auth0.com/v2/logout
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

## Gas tracker
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=[ 'usd', 'gwei' ]

## Blockchain interaction (writing to contract, etc.)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4b6b77d337588564379b0ef8f3a5c479




## Banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

## Google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=G-HHJGT5F2WK

##GraphQL API documentation
# NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xf7d4972356e6ae44ae948d0cf19ef2beaf0e574c180997e969a2837da15e349d

## Marketplace
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/DOSLabs/DOScan-Frontend-Configs/main/configs/marketplace/dos.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://forms.gle/hjBVrXzfxQgSRxNA6

## Web3 wallet integration (add token or network to the wallet)
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false

## Transaction interpretation
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
